# README #

# Cryptography-_new-Play-fair-cipher-
Added new features in Play fair cipher method and Implementation of that new method in Java.

About Play fair cipher: 
Play fair cipher is used to encrypt the plain text into some scrambled format i.e., into the ciphertext using the substitution technique. By converting the plain text into ciphertext it is difficult for the attacker/masquerader to know the original message. It can be used in instant messaging applications and in other internet applications (eg: Online banking etc.,) In this method Ciphertext(scrambled text) size is more than plain text size. The new methodology is used to overcome this Drawback.


### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact